/* colors */
:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-red: #FB565A;
    --basic-red-darken: #E74246;
    --basic-red-dark: #FB565A;
  --basic-green: #00CA74;
    --basic-green-darken: #00BC6C;
    --basic-green-dark: #00AA62;
  --basic-gold: #EFC84A;
    --basic-gold-darken: #EAB534;
    --basic-gold-dark: #E5A722;
  --basic-gray-light: #E1E1E1;
  --darken-gray: #666666;
  --darken: #283136;
  --basic-black-opacity: rgb(0, 0,0,0.3);
  --darken-gray-logo: #A6A6A6;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width= 1px;
  height: 1px;
  margin: -1px;
}

/* global */

body {
  min-width: 1440px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* main navigation */

.main-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: transparent;
}

.main-navigation .logo:active path {
  fill: var(--darken-gray-logo);
}

.navigation-list {
  display: flex;
  align-items: center;
  width: 437px;
  margin: 0 auto;
  justify-content: space-between;
  list-style: none;
}

.navigation-link,
.basket {
  color: var(--basic-black);
}

.basket {
  margin-left: 25px;
}

.basket-wrap {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.navigation-link:hover,
.basket:hover,
.navigation-link:focus,
.basket:focus {
  color: var(--basic-red-dark);
}

.navigation-link:active,
.basket:active {
  color: var(--basic-black-opacity);
}
 /* почему не работает?? */
.navigation-link:visited,
.basket:visited {
  border-bottom: 2px solid red;
  padding-bottom: 15px;
}


/* carousel */

.carousel-slides {
  list-style: none;
}
.slide-title {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.slide-text {
  font-size: 16px;
  line-height: 24px;
}

.slide-link {
  display: flex;
  width: 240px;
  height: 50px;
  align-items: center;
  justify-content: center;
  /* text-align: center;*/
  background: var(--basic-red);
  color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  border-radius: 3px;
  text-transform: uppercase;
}

/* products */

.products-list {
   list-style: none;
}
.title-products {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.websites {
  background: var(--basic-red);
}
.applications {
  background: var(--basic-green);
}
.presentations {
  background: var(--basic-gold);
}

.button {
  display: flex;
  width: 160px;
  height: 50px;
  border-radius: 3px;
  color: var(--basic-white);
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

/* About us*/

.about-us-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;

}
.about-us-text,
.development-list {
  color: var(--darken);
}
.development-list {
  list-style: none;
  list-style-image: url("../img/rectangle-li.svg");
}
.development-item {

}

.title-list {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--darken);
}

/* statistics*/

.statistics-item {
  font-weight: bold;
  font-size: 45px;    /* Что делеть с процентами???*/
  line-height: 64px;
}


/* partners */

.partners-list {
  list-style: none;
}

/* contacts */

.contacts-studio {
  font-style: normal;
  font-decoration: none;
}

.title-studio {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}

.contact-studio-text {
  color: var (--darken-gray);
}
